# sent_id = cairo-1
# text = نجلۍ خپل ملګري ته لیک ولیکۀ.
nǰlÿ xpl mlgri th lyk wlykh.
njëlë́y xpël mëlgë́ri ta lik wë́likë.
# text_en = The girl wrote a letter to her friend.
1	نجلۍ	nǰlÿ	njëlë́y	-			girl	NOUN	"Case=Acc|
Gender=Fem|
Number=Sing"	6	nsubj
2	خپل	xpl	xpël	-			own	DET	"Case=Acc|
Gender=Masc|
Number=Sing|
Poss=Yes|
PronType=Prs|
Reflex=Yes"	3	det
3	ملګري	mlgri	mëlgë́ri	ملګری	mlgry	mëlgë́ray	friend	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	6	obl
4	ته	th	ta	-			to	ADP	Case=Acc	3	case
5	لیک	lyk	lik	-			letter	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	6	obj
6	ولیکۀ	wlykh	wë́likë	لیکل	lykl	likë́l	wrote	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	0	root
7	.	.	.	-			.	PUNCT	_	6	punct

# sent_id = cairo-2
# text = فکر کوم چې باران ورېږي.
fkr kwm če baran wreǧi.
fekr kawë́m če bârấn wëreǧí.
# text_en = I think that it is raining.
1	فکر	fkr	fekr	-			thought	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	2	obj
2	کوم	kwm	kawë́m	کول	kwl	kawë́l	I-do	VERB	"Aspect=Imp|
Mood=Ind|
Number=Sing|
Person=1|
Tense=Pres|
VerbForm=Fin"	0	root
3	چې	če	če	-			that	SCONJ	_	5	mark
4	باران	baran	bârấn	-			rain	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	5	nsubj
5	ورېږي	wreǧi	wëreǧí	ورېدل	wredl	wëredë́l	rains	VERB	"Aspect=Imp|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	2	ccomp
6	.	.	.	-			.	PUNCT	_	2	punct

# sent_id = cairo-3
# text = هغۀ هڅه وکړه چې د سګرېټ څکولو او د شراب څښلو مخه ونیسي.
hġə hch wkṛh če d sgreṭ ckwlw aw d šrab cx̌lw mxh wnysi.
haġë́ háca wë́kṛa če dë segréṭ ckawë́lo aw dë šarấb cx̌ë́lo më́xa wë́nisi.
# text_en = He tried to stop smoking and drinking.
1	هغۀ	hġə	haġë́	هغه	hġh	haġá	he	PRON	"Case=Acc|
Deixis=Remt|
Gender=Masc|
Number=Sing|
Person=3|
PronType=Prs"	3	nsubj
2	هڅه	hch	háca	-			attempt	NOUN	"Case=Nom|
Gender=Fem|
Number=Sing"	3	obj
3	وکړه	wkṛh	wë́kṛa	کول	kwl	kawë́l	did	VERB	"Aspect=Perf|
Gender=Fem|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
Variant=Long|
VerbForm=Fin"	0	root
4	چې	če	če	-			that	SCONJ	_	13	mark
5	د	d	dë	-			of	ADP	Case=Acc	7	case
6	سګرېټ	sgreṭ	segréṭ	-			cigarette	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	7	nmod
7	څکولو	ckwlw	ckawë́lo	څکول	ckwl	ckawë́l	smoking	VERB	"Aspect=Imp|
Case=Acc|
VerbForm=Inf"	13	nmod
8	او	aw	aw	-			and	CCONJ	_	11	cc
9	د	d	dë	-			of	ADP	Case=Acc	11	case
10	شراب	šrab	šarấb	-			alcohol	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	11	nmod
11	څښلو	cx̌lw	cx̌ë́lo	څښل	cx̌l	cx̌ël	drinking	VERB	"Aspect=Imp|
Case=Acc|
VerbForm=Inf"	7	conj
12	مخه	mxh	më́xa	مخ	mx	mëx	face	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	13	compound
13	ونیسي	wnysi	wë́nisi	نیول	nywl	niwë́l	would-catch	VERB	"Aspect=Perf|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	3	ccomp
14	.	.	.	-			.	PUNCT	_	3	punct

# sent_id = cairo-4
# text = غواړې چې لاړ شې؟
ġwaṛe če laṛ še?
ġwâṛé če lâṛ še?
# text_en = Do you want to go?
1	غواړې	ġwaṛe	ġwâṛé	غوښتل	ġwx̌tl	ġox̌të́l	you-want	VERB	"Aspect=Imp|
Mood=Ind|
Number=Sing|
Person=2|
Tense=Pres|
VerbForm=Fin"	0	root
2	چې	če	če	-			that	SCONJ	_	3	mark
3	لاړ	laṛ	lâṛ	تلل	tll	tlël	go	VERB	"Mood=Sub|
Variant=Short|
VerbForm=Inf"	1	ccomp
4	شې	še	še	کېدل	kedl	kedë́l	you-become	AUX	"Aspect=Perf|
Mood=Ind|
Number=Sing|
Person=2|
Tense=Pres|
VerbForm=Fin"	3	aux
5	؟	?	?	-			.	PUNCT	_	1	punct

# sent_id = cairo-5
# text = سامه، کړکۍ وازه کړه!
samh, kṛkÿ wazh kṛh!
sấma, këṛkë́y wấza kṛa!
# text_en = Sam, open the window!
1	سامه	samh	sấma	سام	sam	sâm	Sam	PROPN	"Case=Voc|
Gender=Masc|
Number=Sing"	5	vocative
2	،	,	,	-			,	PUNCT	_	1	punct
3	کړکۍ	kṛkÿ	këṛkë́y	-			window	NOUN	"Case=Nom|
Gender=Fem|
Number=Sing"	5	obj
4	وازه	wazh	wấza	واز	waz	wâz	open	ADJ	"Case=Nom|
Gender=Fem|
Number=Sing"	5	xcomp
5	کړه	kṛh	kṛa	کول	kwl	kawë́l	do	VERB	"Aspect=Perf|
Mood=Imp|
Number=Sing|
Person=2|
Tense=Pres|
VerbForm=Fin"	0	root
6	!	!	!	-			!	PUNCT	_	5	punct

# sent_id = cairo-6
# text = هغې خپل مېړۀ اړ کړ چې موټر پرېمینځي.
hġe xpl meṛh aṛ kṛ če mwṭr premynżi.
haġé xpël meṛë́ aṛ këṛ če moṭár préminżi.
# text_en = She made her husband wash the car.
1	هغې	hġe	haġé	هغه	hġh	haġá	she	PRON	"Case=Acc|
Deixis=Remt|
Gender=Fem|
Number=Sing|
Person=3|
PronType=Prs"	5	nsubj
2	خپل	xpl	xpël	-			own	DET	"Case=Nom|
Gender=Masc|
Number=Sing|
Poss=Yes|
PronType=Prs|
Reflex=Yes"	3	det
3	مېړۀ	meṛh	meṛë́	-			husband	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	5	obj
4	اړ	aṛ	aṛ	-			necessary	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	5	xcomp
5	کړ	kṛ	këṛ	کول	kwl	kawë́l	did	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	0	root
6	چې	če	če	-			that	SCONJ	_	8	mark
7	موټر	mwṭr	moṭár	-			car	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	8	obj
8	پرېمینځي	premynżi	préminżi	پرېمیننځل	premynżl	preminżë́l	would-wash	VERB	"Aspect=Perf|
Mood=Sub|
Number=Sing|
Person=3|
VerbForm=Fin"	5	ccomp
9	.	.	.	-			.	PUNCT	_	5	punct

# sent_id = cairo-7
# text = د پیتر ګاونډي کټارې ته سور رنګ ورکړ.
d pytr gawnḍi kṭare th swr rng wrkṛ.
dë pitr gâwanḍí këṭâré ta sur rang wárkëṛ.
# text_en = Peter’s neighbor painted the fence red.
1	د	d	dë	-			of	ADP	Case=Acc	2	case
2	پیتر	pytr	pitr	-			Peter	PROPN	"Case=Acc|
Gender=Masc|
Number=Sing"	3	nmod
3	ګاونډي	gawnḍi	gâwanḍí	ګاونډی	gawnḍy	gâwanḍáy	neighbor	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	8	nsubj
4	کټارې	kṭare	këṭâré	کټاره	kṭarh	këṭârá	fence	NOUN	"Case=Acc|
Gender=Fem|
Number=Sing"	8	obl
5	ته	th	ta	-			to	ADP	Case=Acc	4	case
6	سور	swr	sur	-			red	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	7	amod
7	رنګ	rng	rang	-			color	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	8	obj
8	ورکړ	wrkṛ	wárkëṛ	ورکول	wrkwl	warkawë́l	gave	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	0	root
9	.	.	.	-			.	PUNCT	_	8	punct

# sent_id = cairo-8
# text = زما پلار ستا له پلار څخه ساعت تېره دی.
zma plar sta lh plar cxh sa‘t terh dy.
zmâ plâr stâ la plâr cë́xa sâat téra day.
# text_en = My dad is cooler than yours.
1	زما	zma	zmâ	-			my	DET	"Number[psor]=Sing|
Person=1|
Poss=Yes|
PronType=Prs"	2	det
2	پلار	plar	plâr	-			father	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	8	nsubj
3	ستا	sta	stâ	-			your	DET	"Number[psor]=Sing|
Person=2|
Poss=Yes|
PronType=Prs"	5	det
4	له	lh	la	-			from	ADP	Case=Acc	5	case
5	پلار	plar	plâr	-			father	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	7	nmod
6	څخه	cxh	cë́xa	-			from	ADP	Case=Acc	5	case
7	ساعت	sa‘t	sâát	-			hour	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	8	compound
8	تېره	terh	téra	-			spending	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	0	root
9	دی	dy	day	یم	ym	yëm	is	AUX	"Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	8	cop
10	.	.	.	-			.	PUNCT	_	8	punct

# sent_id = cairo-9
# text = مریم برونز، پیتر سپین زر او جانې سرۀ زر وګټله.
mrym brwnz, pytr spyn zr aw ǰane srh zr wgṭlh.
maryám bronz, pitr spin zar aw jấne srë zar wë́gaṭëla.
# text_en = Mary won bronze, Peter silver, and Jane gold.
1	مریم	mrym	maryám	-			Mary	PROPN	"Case=Acc|
Gender=Fem|
Number=Sing"	0	root
2	برونز	brwnz	bronz	-			bronze	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	1	orphan:nsubjobj
3	،	,	,	-			,	PUNCT	_	4	punct
4	پیتر	pytr	pitr	-			Peter	PROPN	"Case=Acc|
Gender=Masc|
Number=Sing"	1	conj
5	سپین	spyn	spin	-			white	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	6	amod
6	زر	zr	zar	-			metal	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	4	orphan:nsubjobj
7	او	aw	aw	-			and	CCONJ	_	8	cc
8	جانې	ǰane	jấne	جانه	ǰanh	ǰấna	Jane	PROPN	"Case=Acc|
Gender=Fem|
Number=Sing"	11	nsubj
9	سرۀ	srh	srë	-			yellow	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	10	amod
10	زر	zr	zar	-			metal	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	11	obj
11	وګټله	wgṭlh	wë́gaṭëla	ګټل	gṭl	gaṭë́l	won	VERB	"Aspect=Perf|
Gender=Fem|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	1	conj
12	.	.	.	-			.	PUNCT	_	1	punct

# sent_id = cairo-10
# text = ایګوازو لوی کۀ کوچنی هېواد دی؟
aygwazw lwy kh kwčny hewad dy?
iguâzú loj kë kučnáy hewấd day?
# text_en = Is Iguazu a big or a small country?
1	ایګوازو	aygwazw	iguâzú	-			Iguazu	PROPN	"Case=Nom|
Gender=Masc|
Number=Sing"	5	nsubj
2	لوی	lwy	loj	-			big	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	5	amod
3	کۀ	kh	kë	-			or	CCONJ	_	4	cc
4	کوچنی	kwčny	kučnáy	-			small	ADJ	"Case=Nom|
Gender=Masc|
Number=Sing"	2	conj
5	هېواد	hewad	hewấd	-			country	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	0	root
6	دی	dy	day	یم	ym	yëm	is	AUX	"Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	5	cop
7	؟	?	?	-			?	PUNCT	_	5	punct

# sent_id = cairo-11
# text = نۀ پیتر سمیس او نۀ مریم براون کولی شوای وټاکل شي.
nh pytr smys aw nh mrym brawn kwly šway wṭakl ši.
në pitr smis aw në maryám brâwn kawë́lay šwây wë́ṭâkël ši.
# text_en = Neither Peter Smith nor Mary Brown could be selected.
1	نۀ	nh	në	-			not	PART	Polarity=Neg	2	advmod
2	پیتر	pytr	pitr	-			Peter	PROPN	"Case=Nom|
Gender=Masc|
Number=Sing"	10	nsubj:pass
3	سمیس	smys	smis	-			Smith	PROPN	"Case=Nom|
Gender=Masc|
Number=Sing"	2	flat
4	او	aw	aw	-			and	CCONJ	_	6	cc
5	نۀ	nh	në	-			not	PART	Polarity=Neg	6	advmod
6	مریم	mrym	maryám	-			Mary	PROPN	"Case=Nom|
Gender=Fem|
Number=Sing"	2	conj
7	براون	brawn	brâwn	-			Brown	PROPN	"Case=Nom|
Gender=Fem|
Number=Sing"	6	flat
8	کولی	kwly	kawë́lay	کول	kwl	kawë́l	done	AUX	"Aspect=Imp|
Case=Nom|
Gender=Masc|
Number=Sing|
Tense=Past|
VerbForm=Part"	10	aux
9	شوای	šway	šwây	کېدل	kedl	kedë́l	become	AUX	"Aspect=Perf|
Mood=Pot|
VerbForm=Fin"	10	aux
10	وټاکل	wṭakl	wë́ṭâkël	ټاکل	ṭakl	ṭâkë́l	select	VERB	"Aspect=Perf|
Case=Nom|
VerbForm=Inf"	0	root
11	شي	ši	ši	کېدل	kedl	kedë́l	become	AUX	"Aspect=Perf|
Mood=Ind|
Number=Plur|
Person=3|
Tense=Pres|
VerbForm=Fin"	10	aux:pass
12	.	.	.	-			.	PUNCT	_	10	punct

# sent_id = cairo-12
# text = پۀ دوی کې هیڅوک نۀ پوهېږي چې چا دا ولیکل.
ph dwy ke hycwk nh pwheǧi če ča da wlykl.
pë duy ke hicók në poheǧí če čâ dâ wë́likël.
# text_en = They have no idea who wrote it.
1	پۀ	ph	pë	-			at	ADP	Case=Loc	2	case
2	دوی	dwy	duy	-			they	PRON	"Case=Loc|
Deixis=Prox|
Number=Plur|
Person=3|
PronType=Prs"	7	obl
3	کې	ke	ke	-			in	ADP	Case=Loc	2	case
4	هیڅوک	hycwk	hicók	-			nobody	PRON	"Animacy=Hum|
Case=Nom|
PronType=Neg"	7	nsubj
5	نۀ	nh	në	-			not	PART	Polarity=Neg	6	advmod
6-7	پوهېږي	pwheǧi	poheǧí	پوهېدل	pwhedl	pohedë́l	understands	_	_	_	_
6	پوهه	pwhh	póha	-			knowledge	NOUN	"Case=Nom|
Gender=Fem|
Number=Plur"	7	xcomp
7	کېږي	keǧi	keǧí	کېدل	kedl	kedë́l	becomes	VERB	"Aspect=Imp|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	0	root
8	چې	če	če	-			that	SCONJ	_	11	mark
9	چا	ča	čâ	څوک	cwk	cok	who	PRON	"Animacy=Hum|
Case=Acc|
PronType=Int"	11	nsubj
10	دا	da	dâ	-			these	PRON	"Case=Nom|
Deixis=Prox|
PronType=Dem|
Variant=Short"	11	obj
11	ولیکل	wlykl	wë́likël	لیکل	lykl	likë́l	wrote	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Plur|
Person=3|
Tense=Past|
VerbForm=Fin"	7	ccomp
12	.	.	.	-			.	PUNCT	_	7	punct

# sent_id = cairo-13
# text = څۀ شي ته ګورې؟
ch ši th gwre?
cë ši ta goré?
# text_en = What are you looking at?
1	څۀ	ch	cë	-			what	DET	"Animacy=Nhum|
PronType=Int"	2	det
2	شي	ši	ši	شی	šy	šay	thing	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	4	obl
3	ته	th	ta	-			to	ADP	Case=Acc	2	case
4	ګورې	gwre	goré	کتل	ktl	katë́l	you-look	VERB	"Aspect=Imp|
Mood=Ind|
Number=Sing|
Person=2|
Tense=Pres|
VerbForm=Fin"	0	root
5	؟	?	?	-			?	PUNCT	_	4	punct

# sent_id = cairo-14
# text = ستا پۀ نظر کله راتلی شې؟
sta ph nZ̀r klh ratly še?
stâ pë nazár kë́la rấtlay še?
# text_en = When do you think you can come?
1	ستا	sta	stâ	-			your	DET	"Number[psor]=Sing|
Person=2|
Poss=Yes|
PronType=Prs"	3	det
2	پۀ	ph	pë	-			at	ADP	Case=Loc	3	case
3	نظر	nZ̀r	nazár	-			opinion	NOUN	"Case=Loc|
Gender=Masc|
Number=Sing"	5	obl
4	کله	klh	kë́la	-			when	ADV	_	5	advmod
5	راتلی	ratly	rấtlay	راتلل	ratll	râtlë́l	come	VERB	"Aspect=Imp|
Case=Nom|
Gender=Masc|
Number=Sing|
Tense=Past|
VerbForm=Part"	0	root
6	شې	še	še	کېدل	kedl	kedë́l	you-become	AUX	"Aspect=Perf|
Mood=Ind|
Number=Sing|
Person=2|
Tense=Pres|
VerbForm=Fin"	5	aux
7	؟	?	?	-			?	PUNCT	_	5	punct

# sent_id = cairo-15
# text = هغۀ موټر واخيستۀ مګر ورور یې یوازې بایسکل.
hġə mwṭr waxistə mgr wrwr ye ywaze bayskl.
haġë́ moṭár wấxistə magár wror ye yawấze bâysíkl.
# text_en = He bought a car but his brother just a bike.
1	هغۀ	hġə	haġë́	هغه	hġh	haġá	he	PRON	"Case=Acc|
Deixis=Remt|
Gender=Masc|
Number=Sing|
Person=3|
PronType=Prs"	3	nsubj
2	موټر	mwṭr	moṭár	-			car	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	3	obj
3	واخيستۀ	waxistə	wấxistə	اخيستل	axystl	axistë́l	bought	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	0	root
4	مګر	mgr	magár	-			but	CCONJ	_	5	cc
5	ورور	wrwr	wror	-			brother	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	3	conj
6	یې	ye	ye	-			his	PRON	"Person=3|
Poss=Yes|
PronType=Prs|
Variant=Weak"	5	nmod
7	یوازې	ywaze	yawấze	-			only	ADV	_	8	advmod
8	بایسکل	bayskl	bâysíkl	-			bicycle	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	5	orphan:nsubjobj
9	.	.	.	-			.	PUNCT	_	3	punct

# sent_id = cairo-16
# text = پیتر او مریم یوبل پۀ غېږ کې ونیول او بیا له کوټې څخه ووتل.
pytr aw mrym ywbl ph ġeǧ ke wnywl aw bya lh kwṭe cxh wwtl.
pitr aw maryám yë́wbël pë ġeǧ ke wë́niwël aw byâ la koṭé cë́xa wë́watël.
# text_en = Peter and Mary hugged each other and then left the room.
1	پیتر	pytr	pitr	-			Peter	PROPN	"Case=Acc|
Gender=Masc|
Number=Sing"	8	nsubj
2	او	aw	aw	-			and	CCONJ	_	3	cc
3	مریم	mrym	maryám	-			Mary	PROPN	"Case=Acc|
Gender=Fem|
Number=Sing"	1	conj
4	یوبل	ywbl	yë́wbël	-			each-other	PRON	PronType=Rcp	8	obj
5	پۀ	ph	pë	-			at	ADP	Case=Loc	6	case
6	غېږ	ġeǧ	ġeǧ	-			hug	NOUN	"Case=Loc|
Gender=Masc|
Number=Sing"	8	obl
7	کې	ke	ke	-			in	ADP	Case=Loc	6	case
8	ونیول	wnywl	wë́niwël	نیول	nywl	niwë́l	caught	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Plur|
Person=3|
Tense=Past|
VerbForm=Fin"	0	root
9	او	aw	aw	-			and	CCONJ	_	14	cc
10	بیا	bya	byâ	-			then	ADV	_	14	advmod
11	له	lh	la	-			from	ADP	Case=Acc	12	case
12	کوټې	kwṭe	koṭé	کوټه	kwṭh	koṭá	room	NOUN	"Case=Acc|
Gender=Fem|
Number=Sing"	14	obl
13	څخه	cxh	cë́xa	-			from	ADP	Case=Acc	12	case
14	ووتل	wwtl	wë́watël	وتل	wtl	watë́l	went-out	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Plur|
Person=3|
Tense=Past|
VerbForm=Fin"	8	conj
15	.	.	.	-			.	PUNCT	_	8	punct

# sent_id = cairo-17
# text = هغې باید خپل وېښتان جوړ کړي وای مګر د کوم دلیل له امله یې هغه ورځ جوړ نۀ کړل.
hġe bayd xpl wex̌tan ǰwṛ kṛi way mgr d kwm dlyl lh amlh ye hġh wrż ǰwṛ nh kṛl.
haġé bâyad xpël wex̌tấn ǰoṛ kṛi wây magár dë kum dâlíl la amála ye háġa wraż ǰoṛ në kṛël.
# text_en = She should have been doing her hair but for some reason she wouldn't that day.
1	هغې	hġe	haġé	هغه	hġh	haġá	she	PRON	"Case=Acc|
Deixis=Remt|
Gender=Fem|
Number=Sing|
Person=3|
PronType=Prs"	6	nsubj
2	باید	bayd	bâyád	-			must	PART	_	6	advmod
3	خپل	xpl	xpël	-			own	DET	"Case=Nom|
Gender=Masc|
Number=Plur|
Poss=Yes|
PronType=Prs|
Reflex=Yes"	4	det
4	وېښتان	wex̌tan	wex̌tấn	وېښتۀ	wex̌th	wex̌të́	hair	NOUN	"Case=Nom|
Gender=Masc|
Number=Plur"	6	obj
5	جوړ	ǰwṛ	ǰoṛ	-			well	ADJ	"Case=Nom|
Gender=Masc|
Number=Plur"	6	xcomp
6	کړي	kṛi	kë́ṛi	کول	kwl	kawë́l	did	VERB	"Aspect=Perf|
Case=Nom|
Gender=Masc|
Number=Plur|
Tense=Past|
VerbForm=Part"	0	root
7	وای	way	wây	یم	ym	yëm	would	AUX	"Mood=Pot|
VerbForm=Fin"	6	aux
8	مګر	mgr	magár	-			but	CCONJ	_	19	cc
9	د	d	dë	-			of	ADP	Case=Acc	11	case
10	کوم	kwm	kum	-			some	DET	"Case=Acc|
Gender=Masc|
Number=Sing|
PronType=Ind"	11	det
11	دلیل	dlyl	dâlíl	-			reason	NOUN	"Case=Acc|
Gender=Masc|
Number=Sing"	19	obl
12	له	lh	la	-			from	ADP	Case=Abl	13	case
13	امله	amlh	amála	امل	aml	amál	cause	NOUN	"Case=Abl|
Gender=Masc|
Number=Sing"	11	nmod
14	یې	ye	ye	-			them	PRON	"Person=3|
PronType=Prs|
Variant=Weak"	19	nsubj
15	هغه	hġh	háġa	-			that	DET	"Case=Nom|
Deixis=Remt|
PronType=Dem"	16	det
16	ورځ	wrż	wraż	-			day	NOUN	"Case=Nom|
Gender=Fem|
Number=Sing"	19	obl
17	جوړ	ǰwṛ	ǰoṛ	-			well	ADJ	"Case=Nom|
Gender=Masc|
Number=Plur"	19	xcomp
18	نۀ	nh	në	-			not	PART	Polarity=Neg	19	advmod
19	کړل	kṛl	kṛël	کول	kwl	kawë́l	did	VERB	"Aspect=Perf|
Gender=Masc|
Mood=Ind|
Number=Plur|
Person=3|
Tense=Past|
VerbForm=Fin"	6	conj
20	.	.	.	-			.	PUNCT	_	6	punct

# sent_id = cairo-18
# text = ما ګام ورسره ونۀ شوای نیولی، ځکه چې هغۀ خورا ژرژر منډه وهله.
ma gam wrsrh wnh šway nywly, żkh če hġə xwra žržr mnḍh whlh.
mâ gâm wársara wënë́ šwây niwë́lay, żë́ka če haġë́ xwarấ žëržë́r më́nḍa wahë́la.
# text_en = I wasn't able to keep up, because he ran too fast.
1	ما	ma	mâ	زۀ	zh	zë	I	PRON	"Case=Acc|
Number=Sing|
Person=1|
PronType=Prs"	7	nsubj
2	ګام	gam	gâm	-			step	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	7	obj
3-4	ورسره	wrsrh	wársara	-			with-him	_	_	_	_
3	ور	wr	war	-			him	PRON	"Person=3|
PronType=Prs|
Variant=Dir"	7	obl
4	سره	srh	sará	-			with	ADP	Case=Acc	3	case
5	ونۀ	wnh	wënë́	-			not	AUX	"Aspect=Perf|
Polarity=Neg"	7	aux
6	شوای	šway	šwây	کېدل	kedl	kedë́l	become	AUX	"Aspect=Perf|
Mood=Pot|
VerbForm=Fin"	7	aux
7	نیولی	nywly	niwë́lay	نیول	nywl	niwë́l	caught	VERB	"Aspect=Imp|
Case=Nom|
Gender=Masc|
Number=Sing|
Tense=Past|
VerbForm=Part"	0	root
8	،	,	,	-			,	PUNCT	_	15	punct
9	ځکه	żkh	żë́ka	-			since	SCONJ	_	15	mark
10	چې	če	če	-			that	SCONJ	_	9	fixed
11	هغۀ	hġə	haġë́	هغه	hġh	haġá	he	PRON	"Case=Acc|
Deixis=Remt|
Gender=Masc|
Number=Sing|
Person=3|
PronType=Prs"	15	nsubj
12	خورا	xwra	xwarấ	-			too-much	ADV	_	13	advmod
13	ژرژر	žržr	žëržë́r	-			fast	ADV	_	15	advmod
14	منډه	mnḍh	më́nḍa	-			run	NOUN	"Case=Nom|
Gender=Fem|
Number=Sing"	15	obj
15	وهله	whlh	wahë́la	وهل	whl	wahë́l	beat	VERB	"Aspect=Imp|
Gender=Fem|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Past|
VerbForm=Fin"	7	ccomp
16	.	.	.	-			.	PUNCT	_	7	punct

# sent_id = cairo-19
# text = دا لیک د پیتر له خوا دی او پرون ور رسېدلی دی.
da lyk d pytr lh xwa dy aw prwn wr rsedly dy.
dâ lik dë pitr la xwâ day aw parún war rësedë́lay day.
# text_en = This letter is from Peter and it was delivered yesterday.
1	دا	da	dâ	-			this	DET	"Case=Nom|
Deixis=Prox|
PronType=Dem|
Variant=Short"	2	det
2	لیک	lyk	lik	-			letter	NOUN	"Case=Nom|
Gender=Masc|
Number=Sing"	6	nsubj
3	د	d	dë	-			of	ADP	Case=Acc	4	case
4	پیتر	pytr	pitr	-			Peter	PROPN	"Case=Acc|
Gender=Masc|
Number=Sing"	6	nmod
5	له	lh	la	-			from	ADP	Case=Abl	6	case
6	خوا	xwa	xwâ	-			side	NOUN	"Case=Abl|
Gender=Fem|
Number=Sing"	0	root
7	دی	dy	day	یم	ym	yëm	is	AUX	"Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	6	cop
8	او	aw	aw	-			and	CCONJ	_	11	cc
9	پرون	prwn	parún	-			yesterday	ADV	_	11	advmod
10	ور	wr	war	-			it	PRON	"Person=3|
PronType=Prs|
Variant=Dir"	11	obl
11	رسېدلی	rsedly	rësedë́lay	رسېدل	rsedl	rësedë́l	reached	VERB	"Aspect=Imp|
Case=Nom|
Gender=Masc|
Number=Sing|
Tense=Past|
VerbForm=Part"	6	conj
12	دی	dy	day	یم	ym	yëm	has	AUX	"Gender=Masc|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	11	aux
13	.	.	.	-			.	PUNCT	_	6	punct

# sent_id = cairo-20
# text = پۀ پاریس کې لویه شوې ده، د فرانسې پۀ پلازمېنه کې.
ph parys ke lwyh šwe dh, d franse ph plazmenh ke.
pë pârís ke lóya šë́we da, dë frânsé pë plâzmená ke.
# text_en = She grew up in Paris, the capital of France.
1	پۀ	ph	pë	-			at	ADP	Case=Loc	2	case
2	پاریس	parys	pârís	-			Paris	PROPN	"Case=Loc|
Gender=Masc|
Number=Sing"	5	obl
3	کې	ke	ke	-			in	ADP	Case=Loc	2	case
4	لویه	lwyh	lóya	لوی	lwy	loy	big	ADJ	"Case=Nom|
Gender=Fem|
Number=Sing"	5	xcomp
5	شوې	šwe	šë́we	کېدل	kedl	kedë́l	become	VERB	"Aspect=Perf|
Case=Nom|
Gender=Fem|
Number=Sing|
Tense=Past|
VerbForm=Part"	0	root
6	ده	dh	da	یم	ym	yëm	is	AUX	"Gender=Fem|
Mood=Ind|
Number=Sing|
Person=3|
Tense=Pres|
VerbForm=Fin"	5	aux
7	،	,	,	-			,	PUNCT	_	11	punct
8	د	d	dë	-			of	ADP	Case=Acc	9	case
9	فرانسې	franse	frânsé	فرانسه	fransh	frânsá	France	PROPN	"Case=Acc|
Gender=Fem|
Number=Sing"	11	nmod
10	پۀ	ph	pë	-			at	ADP	Case=Loc	11	case
11	پلازمېنه	plazmenh	plâzmená	-			capital	NOUN	"Case=Loc|
Gender=Fem|
Number=Sing"	2	appos
12	کې	ke	ke	-			in	ADP	Case=Loc	11	case
13	.	.	.	-			.	PUNCT	_	5	punct
